events {}

http {
  upstream api_upstream {
    server api:3000;
  }

  upstream web_upstream {
    server web:5173;
  }

  server {
    listen 80;
    server_name brad.com api.brad.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name api.brad.com;

    ssl_certificate /etc/letsencrypt/live/api.brad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.brad.com/privkey.pem;

    location / {
      proxy_pass http://api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

  server {
    listen 443 ssl;
    server_name brad.com;

    ssl_certificate /etc/letsencrypt/live/brad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brad.com/privkey.pem;

    location / {
      proxy_pass http://web_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
